POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "SANTIAGO",
    "age": "10",
    "email": "SANTIAGO@gmail.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/6629e6ab5473a9b75d67d281 HTTP/1.1

###
PUT http://localhost:9000/api/users/6629e6ab5473a9b75d67d281 HTTP/1.1
Content-Type: application/json

{
    "name": "SANTIAGO RIOS",
    "age": "18",
    "email": "SANTIAGO_rios@gmail.com"
}

###
DELETE http://localhost:9000/api/users/6629e7ce6f84b05970a98de7 HTTP/1.1

